Begin text block
Text: {<html>} (Carriage return,Linefeed)
Text: {<body bgcolor="FFFFFF">} (Carriage return,Linefeed)
Text: {<title>Hello [pParams.User] </title>} (Carriage return,Linefeed)
Text: {<H1>Hello [pParams.User] </H1>} (Carriage return,Linefeed)
Text: {<a href="javascript:history.go(-1);">Go back</a>} (Carriage return,Linefeed)
Text: {</BODY>} (Carriage return,Linefeed)
Text: {</html>} (Carriage return,Linefeed)
End text block
Get text block html
Calculate fullhtml as con('content-type: text/html',chr(13,10),'content-length: ',len(html),chr(13,10,13,10),html)
Quit method fullhtml